<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyAspx.EasyFramework.BllDalModelContext.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="commyaspxdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=WANGXG-PC\WXG_SQLEXPRESS;Initial Catalog=commyaspxdb;Persist Security Info=True;user id=sa;Password=226226&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=WANGXG-PC\WXG_SQLEXPRESS;Initial Catalog=commyaspxdb;Persist Security Info=True;user id=sa;Password=226226</Value>
    </Setting>
  </Settings>
</SettingsFile>