<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="WebUI.Component.Footer" %>
<link href="../Css/Mix/Footer.css" rel="stylesheet" />
<div class="bottom" style="clear:both">
        <!--helplink-->
        <div class="helplink">
            <ul>
                <li class="help-a fn bMar10 f14" style="background-image:none;padding-left:12px">常见技术问题</li>
                <li><a href="http://bbs.51aspx.com/showtopic-13513.html" target="_blank">Asp.net基础知识 </a></li>
                <li><a href="/Help/3" target="_blank">源码需要什么环境</a></li>
                <li><a href="/Help/21" target="_blank">数据库如何附加？</a></li>
            </ul>
            <ul>
                <li class="help-b fn bMar10 f14" style="background-image:none;padding-left:12px">源码选购</li>
                <li><a href="/Help/23" target="_blank">如何挑选？</a></li>
                <li><a href="/Help/38" target="_blank">如何看在线演示？</a></li>
                <li><a href="/Help/8" target="_blank">商业源码的授权</a></li>
            </ul>
            <ul>
                <li class="help-c fn bMar10 f14" style="background-image:none;padding-left:12px">充值交易</li>
                <li><a href="/Help" target="_blank">源码质量如何保障？</a></li>
                <li><a href="/Help" target="_blank">我是否能联系作者？</a></li>
                <li><a href="/Help" target="_blank">支付：网银、支付宝等</a></li>
            </ul>
            <ul>
                <li class="help-d fn bMar10 f14" style="background-image:none;padding-left:12px;">快捷通道</li>
                <li><a href="/CodeList/0!0!0!0!0!0!0!0!0!2i0" target="_blank">商业源码大全 </a></li>
                <li><a href="/CodeList/0!0!0!0!0!0!0!0!0!1i0" target="_blank">共享源码列表</a></li>
                <li><a href="/CodeList/0!0!0!0!0!0!0!0!0!0i0" target="_blank">免费源码列表</a></li>
            </ul>
            <ul class="hotline fontMS" style="width:230px;margin-right:0; height:128px;background:#f9f9f9 url(/content/images/helpbg.png) no-repeat center center; text-align:center;padding-top:25px;">
                <li class="f18">全国服务热线</li>
                <li class="f16">QQ/Tel: 4000410510</li>
                <li class="f12">运营中心：北京·中关村核心区</li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="wrap1000 tMar10"></div>
        <div class="wrap1000 footer">
            <ul class="address l26 grey fl">
                <li class="qq">企业QQ：4000410510</li>
                <li class="tel">联系电话(Tel)：4000-410-510</li>
                <li class="adds">地址：北京市海淀区中关村鼎好大厦A座二层 邮编：100080</li>
                <li>Floor 2nd,Dinghao Building,Zhongguancun,Beijing,China,100080</li>
            </ul>
            <div class="copyright l26 grey fl">
                <p class="aboutus"><a href="/About/AboutUs" rel="nofollow" target="_blank">关于我们</a> | <a href="/About/Advisers" rel="nofollow" target="_blank">顾问团队</a> | <a href="/About/History" rel="nofollow" target="_blank">发展历程</a> | <a href="/About/Contact" rel="nofollow" target="_blank">联系我们</a> | <a href="/My/PublishCode" rel="nofollow" target="_blank">源码上传</a></p>
                <p class="l26 lPad4">51Aspx.com 版权所有 CopyRight © 2006-2016. </p>
                <p class="l26 lPad4">
               京ICP备06046876号 | 京公网安备11010702000869号</p>
            </div>
            
        </div>
        <div id="bd" style="height:290px;position:fixed;top:410px;right:0px; z-index:100;">
            <div id="bdbar">

                <div class="bdsharebuttonbox bdshare-button-style0-32" data-bd-bind="1461745787493">
                    <a href="#" class="bds_more" data-cmd="more"></a>
                    <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a>
                    <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                    <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
                    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
                </div>
            </div>

            &nbsp;<img src="/content/images/sharee.gif" id="shargif" width="87" height="49">
        </div>
        <!-- baidushare end -->
        <!-- ServiceOlineStart -->
        <!--右漂浮-->
        
        <div style="display:none" id="articlecontent">
            <div id="articlecontent2">
                <script type="text/javascript" src="http://bbs.51aspx.com/tools/showtopics.aspx?order=5&amp;time=3&amp;count=4&amp;template=8&amp;length=45"></script><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-52.html" title="分享一个超强的智能IT故障告警精确分析系统" target="_blank">[技术文章]</a></span><a href="http://bbs.51aspx.com/showtopic-50777.html" title="分享一个超强的智能IT故障告警精确分析系统" target="_blank" style="width: 320px;">分享一个超强的智能IT故障告警精确分析系统</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-61.html" title="代做各种设计，且承接，C#，asp.net，各种网站，管理工具" target="_blank">[.Net项目、服务交易区]</a></span><a href="http://bbs.51aspx.com/showtopic-50778.html" title="代做各种设计，且承接，C#，asp.net，各种网站，管理工具" target="_blank" style="width: 320px;">代做各种设计，且承接，C#，asp.net，各种网站，</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-52.html" title="如何让APP在最短的时间内成功上线" target="_blank">[技术文章]</a></span><a href="http://bbs.51aspx.com/showtopic-50779.html" title="如何让APP在最短的时间内成功上线" target="_blank" style="width: 320px;">如何让APP在最短的时间内成功上线</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-52.html" title="1比1比例完全 fang 微信app项目源码" target="_blank">[技术文章]</a></span><a href="http://bbs.51aspx.com/showtopic-50780.html" title="1比1比例完全 fang 微信app项目源码" target="_blank" style="width: 320px;">1比1比例完全 fang 微信app项目源码</a></li>
            </div>
            <div id="articlecontent3">
                <script type="text/javascript" src="http://bbs.51aspx.com/tools/showtopics.aspx?fid=62&amp;order=3&amp;count=4&amp;template=8&amp;length=27"></script><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-62.html" title="招聘：.net开发工程师（双休）" target="_blank">[求职招聘区]</a></span><a href="http://bbs.51aspx.com/showtopic-50693.html" title="招聘：.net开发工程师（双休）" target="_blank" style="width: 320px;">招聘：.net开发工程师（双休）</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-62.html" title="【杭州唯塔】招聘.NET开发-双休-五险一金-年终奖" target="_blank">[求职招聘区]</a></span><a href="http://bbs.51aspx.com/showtopic-50692.html" title="【杭州唯塔】招聘.NET开发-双休-五险一金-年终奖" target="_blank" style="width: 320px;">【杭州唯塔】招聘.NET开发-双休-五险一金-年终奖</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-62.html" title="为什么我不能发帖" target="_blank">[求职招聘区]</a></span><a href="http://bbs.51aspx.com/showtopic-50560.html" title="为什么我不能发帖" target="_blank" style="width: 320px;">为什么我不能发帖</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-62.html" title="CIO必读：企业如何成功引进IT管理软件系统OEM" target="_blank">[求职招聘区]</a></span><a href="http://bbs.51aspx.com/showtopic-50520.html" title="CIO必读：企业如何成功引进IT管理软件系统OEM" target="_blank" style="width: 320px;">CIO必读：企业如何成功引进IT</a></li>
            </div>
            <div id="articlecontent4">
                <script type="text/javascript" src="http://bbs.51aspx.com/tools/showtopics.aspx?fid=55&amp;order=3&amp;count=4&amp;template=8&amp;length=45"></script><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-55.html" title="高效稳定的全平台IM支持pc手机音视频寻求合作源码出售" target="_blank">[视频发布区]</a></span><a href="http://bbs.51aspx.com/showtopic-50748.html" title="高效稳定的全平台IM支持pc手机音视频寻求合作源码出售" target="_blank" style="width: 320px;">高效稳定的全平台IM支持pc手机音视频寻求合作源码</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-55.html" title="高效稳定的全平台IM支持pc手机音视频寻求合作源码出售" target="_blank">[视频发布区]</a></span><a href="http://bbs.51aspx.com/showtopic-50586.html" title="高效稳定的全平台IM支持pc手机音视频寻求合作源码出售" target="_blank" style="width: 320px;">高效稳定的全平台IM支持pc手机音视频寻求合作源码</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-55.html" title="福利送IT设备运行状况与故障趋势分析系统，本人良心担保" target="_blank">[视频发布区]</a></span><a href="http://bbs.51aspx.com/showtopic-50453.html" title="福利送IT设备运行状况与故障趋势分析系统，本人良心担保" target="_blank" style="width: 320px;">福利送IT设备运行状况与故障趋势分析系统，本人良</a></li><li><span class="green fl f12"><a href="http://bbs.51aspx.com/showforum-55.html" title="共享源码" target="_blank">[视频发布区]</a></span><a href="http://bbs.51aspx.com/showtopic-50307.html" title="共享源码" target="_blank" style="width: 320px;">共享源码</a></li>
            </div>
            <!--website-->
        </div> 
    </div>