<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="WebUI.Component.Head" %>
<head>
    <meta charset="utf-8">
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
    <link rel="stylesheet" href="../../BootFlat/css/site.min.css">
    <%--<link href="http://fonts.useso.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">--%>
    <%--<link href='http://fonts.useso.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>--%> 
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="../BootFlat/js/html5shiv.js"></script>
      <script src="../BootFlat/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../../BootFlat/js/site.min.js"></script>
  </head>