<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminUiBase.master.cs" Inherits="WebUI.Admin.UI.AdminUiBase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <%--<link href="assets/css/bootstrap.min.css" rel="stylesheet" />--%>

    <!-- basic styles -->
		<link href="../../ACE/assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../ACE/assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="../../ACE/assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->

		<link rel="stylesheet" href="../../ACE/assets/css/ace.min.css" />
		<link rel="stylesheet" href="../../ACE/assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="../../ACE/assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="../../ACE/assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="../../ACE/assets/js/html5shiv.js"></script>
		<script src="../../ACE/assets/js/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
